{
  "name": "wydee-icons",
  "version": "0.1.0",
  "description": "React icon component library — ~950 pictogram icons with style and fill variants",
  "author": "AlexWyDee",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexWyDee/WyDeeIcons.git"
  },
  "keywords": ["react", "icons", "svg", "components"],
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
